# Produce a.out executables
# Note that we link twice, because the second link
# doesn't report unresolved externals
# build against PDPCLIB built with makefile.pdw

CC=gcc386
COPTS=-S -Os -fno-common -ansi -I. -I../pdpclib -D__PDOS386__ -D__32BIT__

all: clean pdmake.exe

pdmake.exe: main.o read.o variable.o xmalloc.o
  ld386 -s -e ___pdosst32 -o pdmake.exe ../pdpclib/pdosst32.o main.o read.o variable.o xmalloc.o ../pdpclib/pdos.a 
  ld386 -N -s -e ___pdosst32 -o pdmake.exe ../pdpclib/pdosst32.o main.o read.o variable.o xmalloc.o ../pdpclib/pdos.a 

.c.o:
  $(CC) $(COPTS) -o $*.s $<
  as386 -o $@ $*.s
  rm -f $*.s

clean:
  rm -f *.o pdmake.exe
