//BIOSGEN   JOB CLASS=C,REGION=0K
//*
//RUNBIOS   PROC BIOPREF='BIOS'
//BIOS     EXEC PGM=BIOS,PARM='dd:in'
//STEPLIB  DD DSN=&BIOPREF..LINKLIB,DISP=SHR
//SYSIN    DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTERM  DD SYSOUT=*
//IN       DD DSN=&&COPY,DISP=(SHR,PASS)
//SYSUDUMP DD SYSOUT=*
//         PEND
//*
//CLEAN    PROC BIOPREF='BIOS'
//DELETE   EXEC PGM=IEFBR14
//DD1      DD DSN=&BIOPREF..ALLZIPS,DISP=(MOD,DELETE),
//       UNIT=SYSALLDA,SPACE=(TRK,(0))
//         PEND
//*
//IEBCOPY  EXEC PGM=IEBCOPY
//SYSUT1   DD DSN=BIOS.LINKLIB,DISP=SHR
//SYSUT2   DD DSN=&&COPY,SPACE=(CYL,(1,1)),UNIT=SYSALLDA,
//         DISP=(NEW,PASS)
//SYSPRINT DD SYSOUT=*
//SYSIN DD *
 COPY INDD=((SYSUT1,R)),OUTDD=SYSUT2
 SELECT MEMBER=OSWORLD
/*
//*
//S1 EXEC RUNBIOS
//*
//S2 EXEC CLEAN
//
