//BIOSGEN  JOB CLASS=C,REGION=0K
//*
//TRANSFER PROC BIOPREF='BIOS'
//DELETE   EXEC PGM=IEFBR14
//DD1      DD DSN=&BIOPREF..ALLZIPS,DISP=(MOD,DELETE),
//       UNIT=SYSALLDA,SPACE=(TRK,(0))
//*
//COPY     EXEC PGM=IEBGENER
//SYSUT1   DD DSN=HERC02.IN,DISP=OLD,
//         UNIT=TAPE,VOL=SER=PCTOMF,LABEL=(1,NL),
//         DCB=(RECFM=U,LRECL=0,BLKSIZE=6144)
//SYSUT2   DD DSN=&BIOPREF..ALLZIPS,DISP=(,CATLG),
//         SPACE=(6144,(200,200),RLSE),UNIT=SYSALLDA,
//         DCB=(RECFM=U,LRECL=0,BLKSIZE=6144)
//SYSIN    DD DUMMY
//SYSPRINT DD SYSOUT=*
//         PEND
//*
//S1 EXEC TRANSFER
//
