//BIOSGEN   JOB CLASS=C,REGION=0K
//*
//CREATE   PROC BIOPREF='BIOS'
//DELETE   EXEC PGM=IEFBR14
//DD1      DD DSN=&BIOPREF..SOURCE,DISP=(MOD,DELETE),
//       UNIT=SYSALLDA,SPACE=(TRK,(0))
//DD2      DD DSN=&BIOPREF..INCLUDE,DISP=(MOD,DELETE),
//       UNIT=SYSALLDA,SPACE=(TRK,(0))
//DD4     DD DSN=&BIOPREF..LINKLIB,DISP=(MOD,DELETE),
//       UNIT=SYSALLDA,SPACE=(TRK,(0))
//DD5      DD DSN=&BIOPREF..JCL,DISP=(MOD,DELETE),
//       UNIT=SYSALLDA,SPACE=(TRK,(0))
//*
//ALLOC    EXEC PGM=IEFBR14
//DD1      DD DSN=&BIOPREF..SOURCE,DISP=(,CATLG),
// DCB=(RECFM=VB,LRECL=255,BLKSIZE=6144),
// SPACE=(6144,(106,106,44)),UNIT=SYSALLDA
//DD2      DD DSN=&BIOPREF..INCLUDE,DISP=(,CATLG),
// DCB=(RECFM=VB,LRECL=255,BLKSIZE=6144),
// SPACE=(6144,(15,15,44)),UNIT=SYSALLDA
//DD4      DD DSN=&BIOPREF..LINKLIB,DISP=(,CATLG),
// DCB=(RECFM=U,LRECL=0,BLKSIZE=6144),
// SPACE=(6144,(66,66,44),,,ROUND),UNIT=SYSALLDA
//DD5      DD DSN=&BIOPREF..JCL,DISP=(,CATLG),
// DCB=(RECFM=FB,LRECL=80,BLKSIZE=6080),
// SPACE=(6080,(31,31,44)),UNIT=SYSALLDA
//         PEND
//*
//S1 EXEC CREATE
//
