PDOS00       3390-1 * separate 
PLOAD.SYS    SEQ pload.sys    TRK 10 1 0 PS U 0 18452
SYSVTOC      VTOC             CYL  2
PDOS.SYS     SEQ pdos.sys     CYL  1 1 0 PS U 0 18452
CONFIG.SYS   SEQ config.sys   CYL  1 1 0 PS U 0 18452
COMMAND.EXE  SEQ pcomm.exe    CYL  1 1 0 PS U 0 18452
AUTOEXEC.BAT SEQ autoexec.bat CYL  1 1 0 PS U 0 18452
WORLD.EXE    SEQ world.exe    CYL  1 1 0 PS U 0 18452
WTOWORLD.EXE SEQ wtoworld.exe CYL  1 1 0 PS U 0 18452
SAMPLE.C     SEQ sample.c     CYL  1 1 0 PS U 0 18452
SAMPLE2.C    SEQ sample.c     CYL  1 1 0 PS U 0 18452
GCC.EXE      SEQ gcc.exe      CYL  4 1 0 PS U 0 18452
HEXDUMP.EXE  SEQ hexdump.exe  CYL  1 1 0 PS U 0 18452
COPYFILE.EXE SEQ copyfile.exe CYL  1 1 0 PS U 0 18452
MVSUNZIP.EXE SEQ mvsunzip.exe CYL  1 1 0 PS U 0 18452
MVSENDEC.EXE SEQ mvsendec.exe CYL  1 1 0 PS U 0 18452
PDPCLIB.ZIP  SEQ pdpclib.zip  CYL  1 1 0 PS U 0 18452
DIFF.EXE     SEQ diff.exe     CYL  1 1 0 PS U 0 18452
HERCAUTO.ZIP SEQ hercauto.zip CYL 50 1 0 PS U 0 18452
