CC=gcc
COPTS=-c -D__WIN32__ -I .

pdptest.exe: w32start.o pdptest.o stdio.o string.o stdlib.o \
       start.o time.o errno.o assert.o signal.o locale.o \
       ctype.o setjmp.o math.o
  if exist pdpwin32.a del pdpwin32.a
  ar r pdpwin32.a w32start.o stdio.o string.o stdlib.o
  ar r pdpwin32.a start.o time.o errno.o assert.o signal.o 
  ar r pdpwin32.a locale.o ctype.o setjmp.o math.o
  gcc -nostdlib -o pdptest.exe w32start.o pdptest.o pdpwin32.a libkernel32.a libgcc.a
  
.c.o:
  $(CC) $(COPTS) $<
