CC=gcc
COPTS=-c -s -O -I. -I..\pdos -D__PDOS__

pdptest.exe: pdosst32.o pdptest.o stdio.o string.o stdlib.o \
       start.o time.o errno.o assert.o signal.o locale.o \
       ctype.o setjmp.o math.o pos.o support.o pdossupc.o
  if exist pdos.a del pdos.a
  ar r pdos.a pdosst32.o stdio.o string.o stdlib.o
  ar r pdos.a start.o time.o errno.o assert.o signal.o 
  ar r pdos.a locale.o ctype.o setjmp.o math.o
  ar r pdos.a pos.o support.o pdossupc.o
  ld -o pdptest pdosst32.o pdptest.o pdos.a
  if exist pdptest.exe del pdptest.exe
  ren pdptest pdptest.exe
  
pos.o: ..\pdos\pos.c
  $(CC) $(COPTS) ..\pdos\pos.c

support.o: ..\pdos\support.s
  $(CC) $(COPTS) ..\pdos\support.s

.c.o:
  $(CC) $(COPTS) $<

.s.o:
  $(CC) $(COPTS) $<

