CC=wcl
COPTS=-w -c -I. -ml -zl -D__MSDOS__ -fpi87 -s -d2 -zdp -zu

pdptest.exe: dosstart.obj pdptest.obj stdio.obj string.obj stdlib.obj \
       start.obj time.obj errno.obj assert.obj signal.obj locale.obj \
       ctype.obj setjmp.obj math.obj fpfuncsb.obj
#  wlink dosstart+pdptest+stdio+string+stdlib+start+time+errno\
#        +assert+signal+locale+ctype+setjmp+math+fpfuncsb,\
#        pdptest.exe,nul.map,,
  if exist watcom.lib del watcom.lib
  wlib -b watcom +dosstart.obj 
  wlib -b watcom +stdio.obj 
  wlib -b watcom +string.obj 
  wlib -b watcom +stdlib.obj
  wlib -b watcom +start.obj 
  wlib -b watcom +time.obj 
  wlib -b watcom +errno.obj 
  wlib -b watcom +assert.obj 
  wlib -b watcom +signal.obj 
  wlib -b watcom +locale.obj
  wlib -b watcom +ctype.obj 
  wlib -b watcom +setjmp.obj 
  wlib -b watcom +math.obj 
  wlib -b watcom +fpfuncsb.obj
  wlink File pdptest.obj Name pdptest.exe Library watcom.lib
  
dosstart.obj: dosstart.asm
  wasm -DWATCOM dosstart.asm

start.obj: start.c
  $(CC) $(COPTS) start.c
  
pdptest.obj: pdptest.c
  $(CC) $(COPTS) pdptest.c
  
stdio.obj: stdio.c
  $(CC) $(COPTS) stdio.c
  
string.obj: string.c
  $(CC) $(COPTS) string.c
  
stdlib.obj: stdlib.c
  $(CC) $(COPTS) stdlib.c
  
time.obj: time.c
  $(CC) $(COPTS) time.c
  
errno.obj: errno.c
  $(CC) $(COPTS) errno.c
  
assert.obj: assert.c
  $(CC) $(COPTS) assert.c
  
signal.obj: signal.c
  $(CC) $(COPTS) signal.c
  
locale.obj: locale.c
  $(CC) $(COPTS) locale.c
  
ctype.obj: ctype.c
  $(CC) $(COPTS) ctype.c
  
setjmp.obj: setjmp.c
  $(CC) $(COPTS) setjmp.c
  
math.obj: math.c
  $(CC) $(COPTS) math.c
  
fpfuncsb.obj: fpfuncsb.c
  $(CC) $(COPTS) fpfuncsb.c
  


