COPY PDP370 MAC A PDPTOP COPY = (REPLACE LRECL 80 RECFM F
COPY PDPPRLG MAC A = MACRO = (REPLACE LRECL 80 RECFM F
COPY PDPEPIL MAC A = MACRO = (REPLACE LRECL 80 RECFM F
COPY * S A = ASSEMBLE = (REPLACE LRECL 80 RECFM F
COPY * ASM A = ASSEMBLE = (REPLACE LRECL 80 RECFM F

ASSEMBLE CMSSTART
ASSEMBLE CMSSUPA
ASSEMBLE START
ASSEMBLE STDIO
ASSEMBLE STDLIB
ASSEMBLE CTYPE
ASSEMBLE STRING
ASSEMBLE TIME
ASSEMBLE ERRNO
ASSEMBLE ASSERT
ASSEMBLE LOCALE
ASSEMBLE MATH
ASSEMBLE SETJMP
ASSEMBLE SIGNAL
ASSEMBLE PDPTEST

&STACK HT
LOAD    CMSSTART (NOLIBE NOAUTO
INCLUDE START (NOLIBE NOAUTO
INCLUDE CMSSUPA (NOLIBE NOAUTO
INCLUDE STDIO (NOLIBE NOAUTO
INCLUDE STDLIB (NOLIBE NOAUTO
INCLUDE CTYPE (NOLIBE NOAUTO
INCLUDE STRING (NOLIBE NOAUTO
INCLUDE TIME (NOLIBE NOAUTO
INCLUDE ERRNO (NOLIBE NOAUTO
INCLUDE ASSERT (NOLIBE NOAUTO
INCLUDE LOCALE (NOLIBE NOAUTO
INCLUDE MATH (NOLIBE NOAUTO
INCLUDE SETJMP (NOLIBE NOAUTO
INCLUDE SIGNAL (NOLIBE NOAUTO
&STACK RT
INCLUDE PDPTEST (NOLIBE NOAUTO

GENMOD PDPTEST
ERASE LOAD MAP A

PDPTEST aBc DeF
