/ID SAVE-JOB-123456 @BLD000 9999 9999 9999 9999
/PASSWORD=BLD000
/SAVE GCCASM REPL
undivert(gccasm)/END

/ID SAVE-JOB-123456 @BLD000 9999 9999 9999 9999
/PASSWORD=BLD000
/SAVE ASM.SYS REPL
/COM ** /INCLUDE THIS FILE TO ASSEMBLE SOURCE GENERATED BY GCCMVS
/COM ** WHEN EXPANDED SYSLIB (MACRO LIBRARY) IS NEEDED, E.G. FOR
/COM ** THE GCCMVS SYSTEM INTERFACE MODULES MVSSTART AND MVSSUPA.
/COM ** FOLLOWING SYSLIB USES MORE RECENT VERSIONS (IN CCDE:)
/COM ** OF SOME MVS MACROS.  MVS MACROS IN $GCC ARE PARTIAL.
/COM PDS(@BLD000:*.M,CCDE:MVS.*.M,$GCC:*.M,CCDE:OS.*.M,$MCU:*.M)
/FILE SYSLIB
/ETC PDS(@BLD000:*.M,CCDE:MVS.*.M,$GCC:*.M,CCDE:OS.*.M,$MCU:*.M)
/ETC DEF
/LOAD ASM
/JOB NOGO
/OPT DECK,SYSPARM=IFOX00
/END

/ID SAVE-JOB-123456 @BLD000 9999 9999 9999 9999
/PASSWORD=BLD000
/SAVE ASM.STD REPL
/COM ** /INCLUDE THIS FILE TO ASSEMBLE SOURCE GENERATED BY GCCMVS
/FILE SYSLIB PDS(@BLD:*.M,$MCU:*.M,$GCC:*.M) DEF
/LOAD ASM
/JOB NOGO
/OPT DECK,SYSPARM=IFOX00
/END

/ID SAVE-JOB-123456 @BLD000 9999 9999 9999 9999
/PASSWORD=BLD000
/SAVE PDPTOP.M REPL
undivert(pdptop.mac)/END

/ID SAVE-JOB-123456 @BLD000 9999 9999 9999 9999
/PASSWORD=BLD000
/SAVE PDPPRLG.M REPL
undivert(pdpprlg.mac)/END

/ID SAVE-JOB-123456 @BLD000 9999 9999 9999 9999
/PASSWORD=BLD000
/SAVE PDPEPIL.M REPL
undivert(pdpepil.mac)/END

/ID SAVE-JOB-123456 @BLD000 9999 9999 9999 9999
/PASSWORD=BLD000
/SAVE MUSSTART.ASM REPL
undivert(musstart.asm)/END

/ID SAVE-JOB-123456 @BLD000 9999 9999 9999 9999
/PASSWORD=BLD000
/SAVE MUSSUPA.ASM REPL
undivert(mussupa.asm)/END

/ID SAVE-JOB-123456 @BLD000 9999 9999 9999 9999
/PASSWORD=BLD000
/SAVE START.ASM REPL
undivert(start.s)/END

/ID SAVE-JOB-123456 @BLD000 9999 9999 9999 9999
/PASSWORD=BLD000
/SAVE STDIO.ASM REPL
undivert(stdio.s)/END

/ID SAVE-JOB-123456 @BLD000 9999 9999 9999 9999
/PASSWORD=BLD000
/SAVE STDLIB.ASM REPL
undivert(stdlib.s)/END

/ID SAVE-JOB-123456 @BLD000 9999 9999 9999 9999
/PASSWORD=BLD000
/SAVE CTYPE.ASM REPL
undivert(ctype.s)/END

/ID SAVE-JOB-123456 @BLD000 9999 9999 9999 9999
/PASSWORD=BLD000
/SAVE STRING.ASM REPL
undivert(string.s)/END

/ID SAVE-JOB-123456 @BLD000 9999 9999 9999 9999
/PASSWORD=BLD000
/SAVE TIME.ASM REPL
undivert(time.s)/END

/ID SAVE-JOB-123456 @BLD000 9999 9999 9999 9999
/PASSWORD=BLD000
/SAVE ERRNO.ASM REPL
undivert(errno.s)/END

/ID SAVE-JOB-123456 @BLD000 9999 9999 9999 9999
/PASSWORD=BLD000
/SAVE ASSERT.ASM REPL
undivert(assert.s)/END

/ID SAVE-JOB-123456 @BLD000 9999 9999 9999 9999
/PASSWORD=BLD000
/SAVE LOCALE.ASM REPL
undivert(locale.s)/END

/ID SAVE-JOB-123456 @BLD000 9999 9999 9999 9999
/PASSWORD=BLD000
/SAVE MATH.ASM REPL
undivert(math.s)/END

/ID SAVE-JOB-123456 @BLD000 9999 9999 9999 9999
/PASSWORD=BLD000
/SAVE SETJMP.ASM REPL
undivert(setjmp.s)/END

/ID SAVE-JOB-123456 @BLD000 9999 9999 9999 9999
/PASSWORD=BLD000
/SAVE SIGNAL.ASM REPL
undivert(signal.s)/END

/ID SAVE-JOB-123456 @BLD000 9999 9999 9999 9999
/PASSWORD=BLD000
/SAVE __MEMMGR.ASM REPL
undivert(__memmgr.s)/END

/ID SAVE-JOB-123456 @BLD000 9999 9999 9999 9999
/PASSWORD=BLD000
/SAVE PDPTEST.ASM REPL
undivert(pdptest.s)/END

/ID SAVE-JOB-123456 @BLD000 9999 9999 9999 9999
/PASSWORD=BLD000
/inc rexx
'gccasm start'
'gccasm stdio'
'gccasm stdlib'
'gccasm ctype'
'gccasm string'
'gccasm time'
'gccasm errno'
'gccasm assert'
'gccasm locale'
'gccasm math'
'gccasm setjmp'
'gccasm signal'
'gccasm __memmgr'
'gccasm mussupa -sys'
'gccasm musstart -sys'
'gccasm pdptest'
/END

/ID SAVE-JOB-123456 @BLD000 9999 9999 9999 9999
/PASSWORD=BLD000
/sys region=9999
/file lmod n(pdptest.lmod) new(repl) lr(128) recfm(f) sp(100) shr
/load lked
/job map,nogo,print,stats,mode=os,name=gcclked
.org 4a00
/inc pdptest.obj
/INC MUSSTART.OBJ     GCCMU RUN-TIME LIBRARY MODULES
/INC MUSSUPA.OBJ
/INC __MEMMGR.OBJ
/INC ASSERT.OBJ
/INC CTYPE.OBJ
/INC ERRNO.OBJ
/INC LOCALE.OBJ
/INC MATH.OBJ
/INC SETJMP.OBJ
/INC SIGNAL.OBJ
/INC START.OBJ
/INC STDIO.OBJ
/INC STDLIB.OBJ
/INC STRING.OBJ
/INC TIME.OBJ
 ENTRY @@CRT0
/END

/ID SAVE-JOB-123456 @BLD000 9999 9999 9999 9999
/PASSWORD=BLD000
/sys region=3000,xregion=64m
/parm *.*
/inc dir
/END

/ID SAVE-JOB-123456 @BLD000 9999 9999 9999 9999
/PASSWORD=BLD000
/sys region=9999,xregion=64m
/file sysprint prt osrecfm(f) oslrecl(256)
/parm Hi there DeeeeeFerDog
/load xmon
gcclked n(pdptest.lmod) lcparm v(256)
/END

