//PDPMVS   JOB REGION=8000K
//*
//PDPASM   PROC MEMBER='',ASMNAME='IFOX00'
//ASM      EXEC PGM=&ASMNAME,
//   PARM='OBJECT,XREF(SHORT),LIST,SYSPARM(&ASMNAME)'
//SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR
//         DD DSN=&&MACLIB,DISP=(OLD,PASS)
//         DD DSN=SYS1.AMODGEN,DISP=SHR
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(2,1))
//SYSUT2   DD UNIT=SYSDA,SPACE=(CYL,(2,1))
//SYSUT3   DD UNIT=SYSDA,SPACE=(CYL,(2,1))
//SYSPRINT DD SYSOUT=*
//SYSPUNCH DD DUMMY
//SYSGO    DD DDNAME=SYSLIN
//SYSLIN   DD DSN=&&OBJSET,UNIT=SYSDA,SPACE=(80,(200,200)),
//            DISP=(,PASS)
//*
//LKED     EXEC PGM=IEWL,PARM='NCAL',
//            COND=(4,LT,ASM)
//SYSLIN   DD DSN=&&OBJSET,DISP=(OLD,DELETE)
//SYSLMOD  DD DSN=&&NCALIB(&MEMBER),DISP=(OLD,PASS)
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(2,1))
//SYSPRINT DD SYSOUT=*
//         PEND
//CREATE   EXEC PGM=IEFBR14
//DD12     DD DSN=&&NCALIB,DISP=(,PASS),
// DCB=(RECFM=U,LRECL=0,BLKSIZE=3200),
// SPACE=(CYL,(1,1,20)),UNIT=SYSDA
//DD13     DD DSN=&&LOADLIB,DISP=(,PASS),
// DCB=(RECFM=U,LRECL=0,BLKSIZE=3200),
// SPACE=(CYL,(1,1,20)),UNIT=SYSDA
//DD14     DD DSN=&&MACLIB,DISP=(,PASS),
// DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120),
// SPACE=(CYL,(1,1,20)),UNIT=SYSDA
//*
//PDPPRLG  EXEC PGM=IEBGENER
//SYSUT2   DD  DSN=&&MACLIB(PDPPRLG),DISP=(OLD,PASS)
//SYSUT1   DD  *
include(pdpprlg.mac)/*
//SYSPRINT DD  SYSOUT=A
//SYSIN    DD  DUMMY
//*
//PDPEPIL  EXEC PGM=IEBGENER
//SYSUT2   DD  DSN=&&MACLIB(PDPEPIL),DISP=(OLD,PASS)
//SYSUT1   DD  *
include(pdpepil.mac)/*
//SYSPRINT DD  SYSOUT=A
//SYSIN    DD  DUMMY
//*
//MVSSTART EXEC PDPASM,MEMBER=MVSSTART
//SYSIN  DD  *
include(mvsstart.asm)/*
//MVSSUPA  EXEC PDPASM,MEMBER=MVSSUPA
//SYSIN  DD  *
include(mvssupa.asm)/*
//START    EXEC PDPASM,MEMBER=START
//SYSIN  DD *
include(start.s)/*
//STDIO    EXEC PDPASM,MEMBER=STDIO
//SYSIN  DD *
include(stdio.s)/*
//STDLIB   EXEC PDPASM,MEMBER=STDLIB
//SYSIN  DD  *
include(stdlib.s)/*
//CTYPE    EXEC PDPASM,MEMBER=CTYPE
//SYSIN  DD  *
include(ctype.s)/*
//STRING   EXEC PDPASM,MEMBER=STRING
//SYSIN  DD  *
include(string.s)/*
//TIME     EXEC PDPASM,MEMBER=TIME
//SYSIN  DD  *
include(time.s)/*
//ERRNO    EXEC PDPASM,MEMBER=ERRNO
//SYSIN  DD  *
include(errno.s)/*
//ASSERT   EXEC PDPASM,MEMBER=ASSERT
//SYSIN  DD  *
include(assert.s)/*
//LOCALE   EXEC PDPASM,MEMBER=LOCALE
//SYSIN  DD  *
include(locale.s)/*
//MATH     EXEC PDPASM,MEMBER=MATH
//SYSIN  DD  *
include(math.s)/*
//SETJMP   EXEC PDPASM,MEMBER=SETJMP
//SYSIN  DD  *
include(setjmp.s)/*
//SIGNAL   EXEC PDPASM,MEMBER=SIGNAL
//SYSIN  DD  *
include(signal.s)/*
//@@MEMMGR EXEC PDPASM,MEMBER=@@MEMMGR
//SYSIN  DD  *
include(__memmgr.s)/*
//PDPTEST EXEC PDPASM,MEMBER=PDPTEST
//SYSIN  DD  *
include(pdptest.s)/*
//LKED     EXEC PGM=IEWL,PARM='MAP,LIST'
//SYSLIN   DD DDNAME=SYSIN
//SYSLIB   DD DSN=&&NCALIB,DISP=(OLD,PASS)
//SYSLMOD  DD DSN=&&LOADLIB,DISP=(OLD,PASS)
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(2,1))
//SYSPRINT DD SYSOUT=*
//SYSIN DD *
 INCLUDE SYSLIB(MVSSTART)
 INCLUDE SYSLIB(START)
 INCLUDE SYSLIB(MVSSUPA)
 INCLUDE SYSLIB(STDIO)
 INCLUDE SYSLIB(STDLIB)
 INCLUDE SYSLIB(CTYPE)
 INCLUDE SYSLIB(STRING)
 INCLUDE SYSLIB(TIME)
 INCLUDE SYSLIB(ERRNO)
 INCLUDE SYSLIB(ASSERT)
 INCLUDE SYSLIB(LOCALE)
 INCLUDE SYSLIB(MATH)
 INCLUDE SYSLIB(SETJMP)
 INCLUDE SYSLIB(SIGNAL)
 INCLUDE SYSLIB(@@MEMMGR)
 INCLUDE SYSLIB(PDPTEST)
 ENTRY @@CRT0
 NAME PDPTEST(R)
/*
//*
//PDPTEST  EXEC PGM=PDPTEST,PARM='parmone parmtwo'
//STEPLIB  DD  DSN=&&LOADLIB,DISP=(OLD,PASS)
//SYSPRINT DD  SYSOUT=A,DCB=(LRECL=132,BLKSIZE=132)
//SYSTERM  DD  SYSOUT=A,DCB=(LRECL=132,BLKSIZE=132)
//SYSABEND DD  SYSOUT=A
//SYSIN    DD  DUMMY
//
