**********************************************************************
*                                                                    *
*  This macro was written by Paul Edwards                            *
*  Released to the public domain                                     *
*                                                                    *
**********************************************************************
**********************************************************************
*                                                                    *
*  PDPMAIN - standard code to insert when "main" found.              *
*                                                                    *
**********************************************************************
*
         DS    0F
*
* Eyecatcher
*
         DC    C'GCCMVS!!'
*
* Start of prefix code only used by some versions of MVS/380
* in some circumstances. Code can be ignored, or even deleted
* if desired
*
@@S380PR DS    0H
         USING *,15
         LA    15,0(15)
         ICM   15,B'1000',=X'80'
         A     15,=F'32'
         BSM   0,15
         LTORG
         DROP  15
         ORG   @@S380PR
         DS    32C
         ORG
*
* This is the normal entry point for the module regardless
* of whether running on z/OS or MVS 3.8kj
*
         EXTRN @@CRT0
         ENTRY @@MAIN
@@MAIN   DS    0H
         USING *,15
         L     15,=V(@@CRT0)
         BR    15
         LTORG
         DROP  15
