**********************************************************************
*                                                                    *
*  This macro was written by Paul Edwards                            *
*  Released to the public domain                                     *
*                                                                    *
**********************************************************************
**********************************************************************
*                                                                    *
*  PDPTOP - standard code for the start of every assembler file.     *
*                                                                    *
*  Allow user to specify system-specific things                      *
*                                                                    *
*                                                                    *
**********************************************************************
*
* Is the GCC or C/370 calling convention being used?
*
         LCLC &COMP               Declare compiler switch
&COMP    SETC 'GCC'               Indicate that this is for GCC
* &COMP    SETC 'C370'            Indicate that this is for C/370
*
* What system are the compiles being done for?
*
         LCLC &SYS                Declare variable for system
&SYS     SETC 'S380'              Define either S370, S380 or S390
*
* AMODE/RMODE not available on S370
*
*        AMODE ANY
*        RMODE ANY
*
