**********************************************************************
*                                                                    *
*  This macro was written by Paul Edwards                            *
*  Released to the public domain                                     *
*                                                                    *
**********************************************************************
**********************************************************************
*                                                                    *
*  PDPTOP - standard code for the start of every assembler file.     *
*                                                                    *
*  Allow user to specify system-specific things                      *
*                                                                    *
*                                                                    *
**********************************************************************
*
* Is the GCC or C/370 calling convention being used?
*
         GBLC &COMP               Declare compiler switch
&COMP    SETC 'GCC'               Indicate that this is for GCC
* &COMP    SETC 'C370'            Indicate that this is for C/370
*
* What system are the compiles being done for?
*
         GBLC &SYS                Declare variable for system
&SYS     SETC 'S380'              Define either S370, S380 or S390
*
* AMODE/RMODE not available on S370
* On S/380 they are a hybrid (currently)
* On S/390 there is no restriction
*
* MVS/XA and earlier versions of MVS/ESA should use the S/380
* hybrid, although mvssupa.asm doesn't quite handle that at the
* moment (a temporary condition).
*
*        AMODE 31
*        RMODE 24
*
