CC=gcc386
COPTS=-S -Os -fno-common -ansi -I. -I../pdpclib -I../src -I../pci

all: nettest.o pcnetii.o net.o eth.o arp.o ip.o udp.o ../pci/pci.o
  ld386 -s -e ___pdosst32 -o nettest.exe ../pdpclib/pdosst32.o nettest.o pcnetii.o net.o eth.o arp.o ip.o udp.o ../pci/pci.o ../pdpclib/pdos.a
  ld386 -r -s -e ___pdosst32 -o nettest.exe ../pdpclib/pdosst32.o nettest.o pcnetii.o net.o eth.o arp.o ip.o udp.o ../pci/pci.o ../pdpclib/pdos.a
  strip386 --strip-unneeded nettest.exe

.c.o:
  $(CC) $(COPTS) -o $&.s $<
  as386 -o $@ $&.s
  rm -f $&.s

../pci/pci.o: ../pci/pci.c
  $(CC) $(COPTS) -o $&.s ../pci/pci.c
  as386 -o $@ $&.s
  rm -f $&.s

.s.o:
  as386 -o $@ $<
